{
  "name": "stuffs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhGeani/Stuffs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhGeani/Stuffs/issues"
  },
  "homepage": "https://github.com/GhGeani/Stuffs#readme",
  "dependencies": {
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3"
  }
}
